default:
  image: node:16.16.0

stages:
  - test
  - deploy


#app-test:
#  image: python:3.8
#  stage: test
#  before_script:
#    - cd helloworld
#    - pip install -r requirements.txt
#  script:
#    - coverage run manage.py test
#    - coverage report -m
#    - coverage xml -o coverage.xml
#    - ls
#  artifacts:
#    reports:
#      coverage_report: 
#        coverage_format: cobertura
#        path: helloworld/coverage.xml
#  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'

deploy_preview:
  stage: deploy
  except:
    - main
  script:
    - npm install --global vercel
    - cd helloworld
    - vercel pull --yes --environment=preview --token=$VERCEL_TOKEN
    - vercel deploy --token=$VERCEL_TOKEN

deploy_production:
  stage: deploy
  only:
    - main
  script:
    - npm install --global vercel
    - cd helloworld
    - vercel pull --yes --environment=production --token=$VERCEL_TOKEN
    - vercel deploy --prod --token=$VERCEL_TOKEN
